<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/tvCountryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Country"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvTotalRecoveredTitle"
        app:layout_constraintTop_toTopOf="@+id/ivFlag" />

    <ImageView
        android:id="@+id/ivFlag"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tvNewCasesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="New Cases"
        app:layout_constraintStart_toStartOf="@+id/ivFlag"
        app:layout_constraintTop_toBottomOf="@+id/ivFlag" />

    <TextView
        android:id="@+id/tvTotalCasesTItle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Total Cases"
        app:layout_constraintStart_toStartOf="@+id/tvNewCasesTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvNewCasesTitle" />

    <TextView
        android:id="@+id/tvNewDeathsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="New Deaths"
        app:layout_constraintStart_toStartOf="@+id/tvTotalCasesTItle"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalCasesTItle" />

    <TextView
        android:id="@+id/tvTotalDeathsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Total Deaths"
        app:layout_constraintStart_toStartOf="@+id/tvNewDeathsTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvNewDeathsTitle" />

    <TextView
        android:id="@+id/tvNewRecoveredTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="New Recovered"
        app:layout_constraintStart_toStartOf="@+id/tvTotalDeathsTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalDeathsTitle" />

    <TextView
        android:id="@+id/tvTotalRecoveredTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Total Recovered"
        app:layout_constraintStart_toStartOf="@+id/tvNewRecoveredTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvNewRecoveredTitle" />

    <TextView
        android:id="@+id/tvNewCasesContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tvCountryName"
        app:layout_constraintTop_toTopOf="@+id/tvNewCasesTitle" />

    <TextView
        android:id="@+id/tvTotalCasesContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tvCountryName"
        app:layout_constraintTop_toTopOf="@+id/tvTotalCasesTItle" />

    <TextView
        android:id="@+id/tvNewDeathsContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tvCountryName"
        app:layout_constraintTop_toTopOf="@+id/tvNewDeathsTitle" />

    <TextView
        android:id="@+id/tvTotalDeathsContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tvCountryName"
        app:layout_constraintTop_toTopOf="@+id/tvTotalDeathsTitle" />

    <TextView
        android:id="@+id/tvNewRecoveredContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tvCountryName"
        app:layout_constraintTop_toTopOf="@+id/tvNewRecoveredTitle" />

    <TextView
        android:id="@+id/tvTotalRecoveredContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tvCountryName"
        app:layout_constraintTop_toTopOf="@+id/tvTotalRecoveredTitle" />

    <ImageButton
        android:id="@+id/btnSearchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFlag"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <CheckBox
        android:id="@+id/cbHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Home Country"
        app:layout_constraintStart_toStartOf="@+id/tvTotalRecoveredTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalRecoveredTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>